# webdriver-maven-test-repo

./: pom.xml
src/main/java/: TstClass.java
src/test/java/: OnetTest.java
